<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Ćw-03 Selektory CSS</title>
  <style>
    /* Selektor uniwersalny */
	* {
	  font-family: Arial;
	}
	
	/* Selektor elementu */
    h1 {
      color: red;
    }

    /* Selektor klasowy */
    .emphasis {
      font-weight: bold;
	  color: blue;
	  width: 700px;
	  padding: 10px;
	  border: 1px solid black;
    }

    /* Selektor identyfikatora */
    #special {
      background-color: yellow;
	  width: 300px;
	  padding: 20px;
    }

    /* Pseudo-selektor pierwszego elementu */
    p:first-of-type {
      font-style: italic;
    }

    /* Pseudo-selektor hover */
    a:hover {
      color: green;
    }

    /* Kombinacja selektorów */
    section p {
      color: green;
    }
	
	.block {
	  font-style: italic;
	}

    /* Kombinacja selektorów potomnych */
    article .emphasis {
      text-decoration: underline;
	 } 
  </style>
</head>

<body>
	<h1>Lorem ipsum</h1>
 
	<p>Pierwszy paragraf, który będzie pochylony.</p>
  
	<section>
		<p class="emphasis">Paragraf w sekcji</p>
		<p>Drugi paragraf w sekcji.</p>
	</section>
  
	<article>
		<p class="emphasis">Paragraf w artykule</p>
		<p>Ostatni paragraf w artykule.</p>
	</article>
  
	<a href="https://www.gdansk.pl/">Link do strony Miasta Gdańska</a>
	
	<br><br>
  
	<div id="special">
    Ten div ma specjalne tło.
	</div>
  
	<div class="block">
		<p>To jest przykładowy tekst w elemencie blokowym.</p>
	</div>
  
	<hr>
</body>
</html>
