<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenia i zadania z HTML/CSS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            background-color: #3498db;
            margin: 5px;
            color: #fff;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <ul>
        <li>HTML
            <ul>
                <li>Ćwiczenia
                    <ul>
                        <li><a href="ćw.2.html">ćw.2</a></li>
                        <li><a href="ćw.3.html">ćw.3</a></li>
                    </ul>
                </li>
                <li>Zadania
                    <ul>
                        <li><a href="https://www.innastrona.com">Inna Strona</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>CSS
            <ul>
                <li>Ćwiczenia
                    <ul>
                        <li><a href="cw_1.html">ćw.1</a></li>
                        <li><a href="cw_2.html">ćw.2</a></li>
                        <li><a href="cw_3.html">ćw.3</a></li>
                    </ul>
                </li>
                <li>Zadania
                    <ul>
                        <!-- Dodaj tutaj zadania CSS, jeśli są dostępne -->
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</body>

</html>
